MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">

    <Grid ColumnDefinitions=".2*,.6*, .2*"
          Background="Black">
        <FlexLayout Grid.Column="1"
            FlexLayout.Grow="1"
                    JustifyContent="Center"
                    Direction="Column"
                    Background="White">
            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" 
                   FlexLayout.Grow="0"/>
            <Label Text="Hello, World!"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center"
                   Background="blue"/>
            <Label Text="Second label"
                   HorizontalOptions="Center"
                   Background="red" />
            <Entry Placeholder="Username"
                   Text="texty"
                   WidthRequest="400"
                   HorizontalOptions="Center"/>
            <Button Text="OK" 
                    WidthRequest="400"
                    HorizontalOptions="Center"/>

        </FlexLayout>
    </Grid>
    <!--<BoxView FlexLayout.Basis="20"
                FlexLayout.Order="-1"
                 Background="Black"/>
        <BoxView FlexLayout.Basis="20"
                 Background="Black" />-->



</ContentPage>
